<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <style>
            table,
            td {
                border: 1px solid #000;
                border-collapse: collapse;
                text-align: center;
            }
            thead {
                font-weight: 900;
                text-align: center;
            }
            tbody > tr > td:nth-child(2) {
                text-align: left;
            }
            p {
                text-align: justify;
                margin: 0;
            }
            ol li {
                font-weight: 900;
            }
            ol li span {
                font-weight: normal;
            }
            ul li {
                list-style-type: none;
            }
            ul li:before {
                content: " - ";
                font-weight: 900;
            }
        </style>
    </head>

    <body style="margin: 30px 100px; position: relative;"></body>
</html>
